server.port=8086

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nodes_server?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8

#CREATE DATABASE
spring.datasource.username=user
spring.datasource.password=user

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.static-locations = classpath:static

#MySQL encoding
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sql-script-encoding=UTF-8

#File uploads
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB

